cover_db = /tmp/cover_db
prove_cmd = prove --timer - < t/tests.txt 2>/tmp/prove_STDERR.txt
cov_ignore = -ignore,cov_ignored

test:
	$(prove_cmd)
cover:
	rm -rf $(cover_db)/*
	mkdir -p $(cover_db)
	PERL5OPT=-MDevel::Cover=-db,$(cover_db),$(cov_ignore) $(prove_cmd)
	cover $(cover_db)
env-no-detach:
	docker-compose up arango

stop:
	docker-compose down
