version: "3.3"

volumes:
  pg_data:

services:

  plad_http_api:
    build:
      context: .
      dockerfile: docker/Dockerfile.http_api_debian
    ports:
      - 8888:8888

  plad_btkld:
    build:
      context: .
      dockerfile: docker/Dockerfile.btlkd
    ports:
      - 11300:11300

  plad_rabbit:
    build:
      context: .
      dockerfile: docker/Dockerfile.rabbitmq
    ports:
        - 4369:4369
        - 5671:5671
        - 5672:5672
        - 15671:15671
        - 15672:15672
        - 15692:15692
    volumes:
        - /tmp/:/var/lib/rabbitmq/
        - /tmp/:/var/log/rabbitmq/
