FROM debian:bullseye-slim

MAINTAINER João Miguel Ferreira <joao.miguel.c.ferreira@gmail.com>

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -y
RUN apt upgrade -y
RUN apt install -y perl curl

COPY . /app
WORKDIR /app

CMD ["/app/sleep_and_die.pl"]
