image: docker:latest

services:
  - docker:dind

stages:
  - onhold
  - build
  - test
  - release

before_script:
  - echo "before script"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  
start:
  stage: onhold
  script:
    - echo "done waiting."
  when: manual

build1:
  stage: build
  script:
    - echo "building..."
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:testing .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:testing
    - echo "done building."
  needs: [ start ]

test1:
  stage: test
  script:
    - echo "testing..."
    - docker build --pull -f Dockerfile.testing -t mytestimage1 .
    - docker run mytestimage1
    - echo "done testing."
  needs: [ build1 ]

release1:
  stage: release
  script:
    - echo "release testing..."
    - docker build --pull -f Dockerfile.testing -t mytestimage2 .
    - docker run mytestimage2
    - echo "done with release testing."
    - echo "releasing..."
    - docker pull $CI_REGISTRY_IMAGE:testing
    - docker tag  $CI_REGISTRY_IMAGE:testing $CI_REGISTRY_IMAGE:latest
    - docker tag  $CI_REGISTRY_IMAGE:testing $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - echo "done releasing ($CI_REGISTRY_IMAGE $CI_PIPELINE_ID)"
  only:
    - master
  when: manual
  needs: [ test1 ]
