FROM debian:bullseye-slim

LABEL maintainer="joao.miguel.c.ferreira@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt upgrade -y
RUN apt install -y sl curl rbenv telnet libpq-dev postgresql-client

RUN rbenv install 2.6.6
RUN rbenv global 2.6.6
RUN rbenv versions
RUN rbenv global

COPY app /app
WORKDIR  /app
RUN cat  /app/append_to_bashrc.txt >> /root/.bashrc
RUN bash -l -c "which ruby && which bundle && ruby -v && bundle -v"
RUN bash -l -c "bundle && bundle check && bundle info rspec"

ENTRYPOINT ["/app/entrypoint.sh"]
