FROM debian:bookworm-slim
#ROM debian:bullseye-slim

LABEL maintainer="joao.miguel.c.ferreira@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt -y upgrade
RUN apt -y install curl telnet
RUN apt -y install python3 python3-pip

RUN grep PRETTY_NAME /etc/os-release

RUN which python || echo 'no python here'
RUN python --version || echo 'no python here'

WORKDIR /app
COPY app /app
COPY requirements.txt /app
RUN ls -la /app
RUN python3 -m pip install -r requirements.txt

ENTRYPOINT ["python3", "/app/src/http_api.py"]
