FROM debian:bookworm-slim
#ROM debian:bullseye-slim

LABEL maintainer="joao.miguel.c.ferreira@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt -y upgrade
RUN apt -y install beanstalkd

CMD ["/usr/bin/beanstalkd", "-VV"]
